<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KYNDA-User Selection</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header class="navbar">
      <img src="assests/Landing Page/Logo.png" alt="logo" class="logo" />
      <a href="#"
        ><img src="assests/Landing Page/help.svg" alt="help-btn" class="help"
      /></a>
    </header>

    <main class="container">
      <h1>Fill the Knowledge Gap with KYNDA!!!</h1>
      <p>Are you signing up to Kynda as a Student or Tutor?</p>
      <div class="cards">
        <div class="card first" data-role="student">
          <img src="assests/Landing Page/student.png" alt="select-student" />
          <h6>I'm Here to Learn</h6>
        </div>
        <div class="card" data-role="tutor">
          <img src="assests/Landing Page/tutor.png" alt="select-tutor" />
          <h6>I'm Here to Teach & Earn</h6>
        </div>
      </div>
      <button id="get-started" class="btn disabled" disabled>
        Get Started
      </button>
    </main>

    <script src="JS/app.js"></script>
  </body>
</html>
